JWT_SECRET=jwtsecret
JWT_TEMPORARY_SECRET=jwttemporarysecret
VERIFY_CODE_SECRET=0123456789abcdef0123456789abcdef

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_SECURE=
EMAIL_USER=9fd18f28df4d58
EMAIL_PASSWORD=1f1cba60192602
EMAIL_FROM_NAME=danyil
EMAIL_FROM_EMAIL=test@gmail.com
EMAIL_API_KEY=
EMAIL_DOMAIN=
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=


DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1111
DATABASE_NAME=lms

BASE_URL=http://localhost:3001
NODE_ENV=development
LOG_LEVEL=debug
LOG_FILE=info.log
